Ресторан/Bron.xaml

<Window x:Class="Ресторан.Bron"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ресторан"
        mc:Ignorable="d"
        Title="Bron" Height="450" Width="800">
    <Grid Background="#D0B9AC">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Label Content="Бронь" HorizontalAlignment="Center" Margin="340,10,372.333,6" FontSize="25" Width="81"/>
        <Button Content="Назад" Name="BtnНазад"  HorizontalAlignment="Left" Click="BtnНазад_Click"  Grid.Row="1" Margin="0,330.667,0,-0.333" Width="68" />
        <Button Content="Забронировать" Name="BtnБронь"  HorizontalAlignment="Right" Click="BtnБронь_Click"  Grid.Row="1" Margin="0,331,0.333,-0.333" Width="109" />
        <Label Content="Выход" HorizontalAlignment="Stretch" FontSize="15" Margin="46,264,671.333,60.667" Grid.Row="1" />
        <Label Background="#DD8B5B5B" Content="Бар" FontSize="20" Margin="365,0,363.333,49.667" Grid.Row="1" RenderTransformOrigin="0.458,0.435" FontWeight="Bold" VerticalAlignment="Bottom" Height="41" />
        <Label Content="Танцпол" HorizontalAlignment="Stretch" FontSize="15" Margin="363,147,340.333,177.667" Grid.Row="1" />
        <Button x:Name="_1stol" Content="1" HorizontalAlignment="Left" Click="_1stol_Click"  Grid.Row="2" Margin="36,185,0,127.667" Width="76" />
        <Button x:Name="_2stol" Content="2" HorizontalAlignment="Left" Click="_2stol_Click"  Grid.Row="2" Margin="36,117,0,195.667" Width="76" />
        <Button x:Name="_3stol" Content="3" HorizontalAlignment="Left" Click="_3stol_Click"  Grid.Row="2" Margin="36,46,0,266.667" Width="76" />
        <Button x:Name="_4stol" Content="4" HorizontalAlignment="Center" Click="_4stol_Click"  Grid.Row="1" Margin="179,46,538.333,266.667" Width="76" />
        <Button x:Name="_5stol" Content="5" HorizontalAlignment="Right" Click="_5stol_Click"  Grid.Row="1" Margin="0,46,352.333,266.667" Width="76" />
        <Button x:Name="_6stol" Content="6" HorizontalAlignment="Right" Click="_6stol_Click"  Grid.Row="1" Margin="0,46,168.333,266.667" Width="76" />
        <Button x:Name="_7stol" Content="7" HorizontalAlignment="Right" Click="_7stol_Click"  Grid.Row="1" Margin="0,46,33.333,266.667" Width="76" />
        <Button x:Name="_8stol" Content="8" HorizontalAlignment="Right" Click="_8stol_Click"  Grid.Row="1" Margin="0,117,33.333,195.667" Width="76" />
        <Button x:Name="_9stol" Content="9" HorizontalAlignment="Right" Click="_9stol_Click"  Grid.Row="1" Margin="0,185,33.333,127.667" Width="76" />
        <Button x:Name="_10stol" Content="10" HorizontalAlignment="Right" Click="_10stol_Click"  Grid.Row="1" Margin="0,252,33.333,60.667" Width="76" />
    </Grid>
</Window>
