Ресторан/infor.xaml

<Window x:Class="Ресторан.infor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ресторан"
        mc:Ignorable="d"
        Title="infor" Height="450" Width="800">
    <Grid Background="#D0B9AC">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Label Content="Информация" HorizontalAlignment="Center" Margin="318,10,309.333,6" FontSize="25" Width="166"/>
        <FlowDocumentReader Margin="0,0,0.333,-0.333" Grid.Row="2">
            <FlowDocument >
                <Paragraph>Забронировать стол или уточнить информацию по любому вопросу Вы можете по телефону:+7(452)72-01-63 </Paragraph>
                <Paragraph>Режим работы: 9.00-00.00</Paragraph>
                <Paragraph>Как нас найти </Paragraph>
                <Paragraph>г. Казань, ул. Советская, 79</Paragraph>
                <Paragraph>E-mail: cafedebut68@mail.ru</Paragraph>
                <Paragraph>Акции: Каждую среду - день рождение.</Paragraph>
                <Paragraph>Скидка именниникам 20%</Paragraph>
                    <Paragraph>Каждые выходные происходят
                    <Span Foreground="Red">вечеринки после 21.00</Span>
                </Paragraph>
                <Paragraph>
                    <Italic>Следите за новостями! </Italic>
                </Paragraph>
            </FlowDocument>

        </FlowDocumentReader>
        <Button Content="Назад" Name="BtnНазад"  HorizontalAlignment="Left" Click="BtnНазад_Click"  Grid.Row="1" Margin="0,330.667,0,-0.333" Width="68" />
    </Grid>
</Window>
