Ресторан/MainWindow.xaml

<Window x:Class="Ресторан.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ресторан"
        mc:Ignorable="d"
        Title="MainWindow" Height="450
        " Width="800">
    <Grid >

        <Image x:Name="фон1" Source="Resources/фон1.jpg" HorizontalAlignment="Center" Height="525" Width="860" Margin="-33,-54,-33.667,-50.333" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border MinWidth="400" Margin="15,150,10.333,116.667" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="154">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Well Met!" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Monotype Corsiva"/>

                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Center" Click="Button_Click" Content="Начать" Margin="213,0,217,-0.333" Width="60" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
