Ресторан/menuBlud.xaml

<Window x:Class="Ресторан.menuBlud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ресторан"
        mc:Ignorable="d"
        Title="menuBlud" Height="450" Width="800">
    <Grid Background="#D0B9AC">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <ListView Grid.Row="1" Name="LViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="LViewMenu_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImgPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.jpg</ImageSource>
                                    </Binding.TargetNullValue>

                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Название}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Стоимость, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Назад" Name="BtnНазад"  HorizontalAlignment="Left" Click="BtnНазад_Click"  Grid.Row="1" Margin="0,387,0,-0.333" Width="61" />
    </Grid>

</Window>
