Ресторан/regis.xaml

<Window x:Class="Ресторан.regis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ресторан"
        mc:Ignorable="d"
        Title="regis" Height="540" Width="800">
    <Grid >
        <Image Source="Resources/фон1.jpg" HorizontalAlignment="Left" Height="511" Margin="13,-1,0,0" VerticalAlignment="Top" Width="767" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.04"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border MinWidth="400" Margin="187.736,118,195.001,58" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="332" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="MS PGothic" Height="35" Width="338"/>
                <Label Content="Введите логин:" HorizontalAlignment="Center" Height="28"/>
                <TextBox x:Name="textBox_login" HorizontalAlignment="Center" Width="153" Height="24" />
                <Label Content="Введите пароль:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" Height="25"/>
                <Button x:Name="regis1" Click="regis1_Click" Content="Регистрация" HorizontalAlignment="Center" Width="96" Height="23"/>
                <Button x:Name="enter" Click="enter_Click" Content="Войти" HorizontalAlignment="Center" Width="96" Height="22"/>
                <Button x:Name="enterGos" Click="enterGos_Click" Content="Войти, как гость" HorizontalAlignment="Center" Width="96" Height="23"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
